\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Web Appendix A: The Jolly-Seber Tag Loss Model}{1}{section*.1}}
\newlabel{web-appendix-a-the-jolly-seber-tag-loss-model}{{}{1}{Web Appendix A: The Jolly-Seber Tag Loss Model}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{1}{section*.2}}
\newlabel{assumptions}{{}{1}{Assumptions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{1}{section*.3}}
\newlabel{notation}{{}{1}{Notation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Estimation}{3}{section*.4}}
\newlabel{likelihood-and-estimation}{{}{3}{Likelihood and Estimation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Recycled Individuals}{5}{section*.5}}
\newlabel{recycled-individuals}{{}{5}{Recycled Individuals}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Survival Estimates}{7}{section*.6}}
\newlabel{survival-estimates}{{}{7}{Survival Estimates}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Capture Estimates}{10}{section*.7}}
\newlabel{capture-estimates}{{}{10}{Capture Estimates}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tag Retention Estimates}{13}{section*.8}}
\newlabel{tag-retention-estimates}{{}{13}{Tag Retention Estimates}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Super-Population Size Estimates}{16}{section*.9}}
\newlabel{super-population-size-estimates}{{}{16}{Super-Population Size Estimates}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Abundance Estimates}{19}{section*.10}}
\newlabel{abundance-estimates}{{}{19}{Abundance Estimates}{section*.10}{}}
