\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ainley and DeMaster}{Ainley and
  DeMaster}{1980}]{Ainley:1980}
Ainley, D.~G. and DeMaster, D.~P. (1980).
\newblock {Survival and mortality in a population of Adelie penguins.}
\newblock {\em Ecology} {\bf 61,} 522--530.

\bibitem[\protect\citeauthoryear{Arnason and Mills}{Arnason and
  Mills}{1981}]{Arnason:1981}
Arnason, A. and Mills, K.~H. (1981).
\newblock {Bias and loss of precision due to tag loss in Jolly-Seber estimates
  for mark-recapture experiments.}
\newblock {\em Canadian Journal of Fisheries and Aquatic Science} {\bf 38,}
  1077--1095.

\bibitem[\protect\citeauthoryear{Bellini, Godfrey, and Sanches}{Bellini
  et~al.}{1996}]{Bellini:2001}
Bellini, C., Godfrey, M.~H., and Sanches, T.~M. (1996).
\newblock {Metal tag loss in wild juvenile Hawksbill sea turtles
  (\textit{Eretmochelys imbricata})}.
\newblock {\em Journal of Herpetology} {\bf 30,} 566--571.

\bibitem[\protect\citeauthoryear{Bjorndal, Bolten, Lagueux, and
  Chaves}{Bjorndal et~al.}{1996}]{Bjorndal:1996}
Bjorndal, K., Bolten, A.~B., Lagueux, C.~J., and Chaves, A. (1996).
\newblock {Probability of tag loss in green turtles nesting at Tortuguero,
  Costa Rica.}
\newblock {\em Journal of Herpetology} {\bf 30,} 566--571.

\bibitem[\protect\citeauthoryear{Björnsson, Karlsson, Thorsteinsson, and
  Solmundsson}{Björnsson et~al.}{2011}]{Bjornsson:2011}
Björnsson, B., Karlsson, H., Thorsteinsson, V., and Solmundsson, J. (2011).
\newblock {Should all fish in mark–recapture experiments be double-tagged?
  Lessons learned from tagging coastal cod \textit{(Gadus morhua})}.
\newblock {\em ICES Journal of Marine Science} {\bf 68,} 603--610.

\bibitem[\protect\citeauthoryear{Bonner and Holmberg}{Bonner and
  Holmberg}{2013}]{Bonner:2013}
Bonner, S.~J. and Holmberg, J. (2013).
\newblock {Mark-recapture with multiple, non-invasive marks.}
\newblock {\em Biometrics} {\bf 69,} 766--775.

\bibitem[\protect\citeauthoryear{Cowen and Schwarz}{Cowen and
  Schwarz}{2006}]{Cowen:2006}
Cowen, L. and Schwarz, C.~J. (2006).
\newblock {The Jolly-Seber model with tag loss.}
\newblock {\em Biometrics} {\bf 62,} 699--705.

\bibitem[\protect\citeauthoryear{Diefenbach and Alt}{Diefenbach and
  Alt}{1998}]{Diefenbach:1998}
Diefenbach, D.~R. and Alt, G.~L. (1998).
\newblock Modeling and evaluation of ear tag loss in black bears.
\newblock {\em The Journal of Wildlife Management} {\bf 62,} 1292--1300.

\bibitem[\protect\citeauthoryear{Fogarty, Borden, and Russell}{Fogarty
  et~al.}{1980}]{Fogarty:1980}
Fogarty, M.~J., Borden, D. V.~D., and Russell, H.~J. (1980).
\newblock {Movements of tagged American lobster, \textit{Homarus americanus},
  off Rhode Island.}
\newblock {\em Fishery Bulletin} {\bf 78,} 771--780.

\bibitem[\protect\citeauthoryear{Gonzalez-Vicente, Diaz, Mallol, and
  Goni}{Gonzalez-Vicente et~al.}{2012}]{Gonzalez:2012}
Gonzalez-Vicente, L., Diaz, D., Mallol, S., and Goni, R. (2012).
\newblock {Tag loss in the lobster \textit{Palinurus elephas} (Fabricius, 1787)
  and implications for population assessment with capture-mark-recapture
  methods.}
\newblock {\em Fisheries Research} {\bf 129,} 1--7.

\bibitem[\protect\citeauthoryear{Griffiths}{Griffiths}{2002}]{Griffiths:2002}
Griffiths, S.~P. (2002).
\newblock Retention of visible implant tags in small rockpool fishes.
\newblock {\em Marine Ecology Progress Series} {\bf 236,} 307--309.

\bibitem[\protect\citeauthoryear{Jolly}{Jolly}{1965}]{Jolly:1965}
Jolly, G.~M. (1965).
\newblock Explicit estimates from capture-recapture data with both death and
  immigration-- stochastic model.
\newblock {\em Biometrika} {\bf 52,} 225--247.

\bibitem[\protect\citeauthoryear{Link, Yoshizaki, Bailey, and Pollock}{Link
  et~al.}{2010}]{Link:2010}
Link, W.~A., Yoshizaki, J., Bailey, L.~L., and Pollock, K.~H. (2010).
\newblock {Uncovering a latent multinomial: Analysis of mark-recapture data
  with misidentification.}
\newblock {\em Biometrics} {\bf 66,} 178--185.

\bibitem[\protect\citeauthoryear{McClintock, Bailey, Dreher, and
  Link}{McClintock et~al.}{2014}]{Mcclintock:2014}
McClintock, B.~T., Bailey, L.~L., Dreher, B.~P., and Link, W.~A. (2014).
\newblock {Probit models for capture-recapture data subject to imperfect
  detection, individual heterogeneity and misidentification.}
\newblock {\em The Annals of Applied Statistics} {\bf 8,} 2461--2484.

\bibitem[\protect\citeauthoryear{McClintock, Conn, Alonso, and
  Crooks}{McClintock et~al.}{2013}]{McClintock:2013}
McClintock, B.~T., Conn, P.~B., Alonso, R.~S., and Crooks, K.~R. (2013).
\newblock {Integrated modeling of bilateral photo-identification data in
  mark-recapture analyses.}
\newblock {\em Ecology} {\bf 94,} 1464--1471.

\bibitem[\protect\citeauthoryear{McMahon and White}{McMahon and
  White}{2009}]{McMahonWhite:2009}
McMahon, C. and White, G. (2009).
\newblock Tag loss probabilities are not independent: Assessing and quantifying
  the assumption of independent tag transition probabilities from direct
  observations.
\newblock {\em Journal of Experimental Marine Biology and Ecology} {\bf 372,}
  36--42.

\bibitem[\protect\citeauthoryear{McMahon, Burton, van~den Hoff, Woods, and
  Bradshaw}{McMahon et~al.}{2009}]{McMahon:2009}
McMahon, C.~R., Burton, H., van~den Hoff, J., Woods, R., and Bradshaw, C. J.~A.
  (2009).
\newblock Assessing hot-iron and cyro-branding for permanently marking southern
  elephant seals.
\newblock {\em Journal of Wildlife Management} {\bf 70,} 1484--1489.

\bibitem[\protect\citeauthoryear{Pistorius, Bester, Kirkman, and
  Boveng}{Pistorius et~al.}{2000}]{Pistorius:2000}
Pistorius, P.~A., Bester, M.~N., Kirkman, S.~P., and Boveng, P.~L. (2000).
\newblock Evaluation of age- and sex-dependent rates of tag loss in southern
  elephant seals.
\newblock {\em The Journal of Wildlife Management} {\bf 64,} 373--380.

\bibitem[\protect\citeauthoryear{Pollock, Nichols, Brownie, and Hines}{Pollock
  et~al.}{1990}]{Pollock:1990}
Pollock, K.~H., Nichols, J.~D., Brownie, C., and Hines, J.~E. (1990).
\newblock Statistical inference for capture-recapture experiments.
\newblock {\em Wildlife Monographs} {\bf 107,} 3--97.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2014}]{R}
{R Core Team} (2014).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[\protect\citeauthoryear{Schwarz and Arnason}{Schwarz and
  Arnason}{1996}]{Schwarz:1996}
Schwarz, C.~J. and Arnason, A.~N. (1996).
\newblock A general methodology for the analysis of capture-recapture
  experiments in open populations.
\newblock {\em Biometrics} {\bf 52,} 860--873.

\bibitem[\protect\citeauthoryear{Schwarz and Stobo}{Schwarz and
  Stobo}{1999}]{Schwarz:1999}
Schwarz, C.~J. and Stobo, W.~T. (1999).
\newblock Estimation and effects of tag-misread rates in capture-recapture
  studies.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences} {\bf 56,}
  551--559.

\bibitem[\protect\citeauthoryear{Schwarz and Costa}{Schwarz and
  Costa}{2012}]{Schwarz:2012}
Schwarz, L.K., H. M. M.~C. and Costa, D. (2012).
\newblock The implications of assuming independent tag loss in southern
  elephant seals.
\newblock {\em Ecosphere} {\bf 3,} 81.

\bibitem[\protect\citeauthoryear{Seber}{Seber}{1965}]{Seber:1965}
Seber, G. A.~F. (1965).
\newblock A note on the multiple recapture census.
\newblock {\em Biometrika} {\bf 52,} 249--259.

\bibitem[\protect\citeauthoryear{Seber and Felton}{Seber and
  Felton}{1965}]{Seber:1981}
Seber, G. A.~F. and Felton, R. (1965).
\newblock {Tag loss and the Peterson mark-recapture experiment}.
\newblock {\em Biometrika} {\bf 68,} 211--219.

\bibitem[\protect\citeauthoryear{Xu, Cowen, and Gardner}{Xu
  et~al.}{2014}]{Xu:2014}
Xu, Y., Cowen, L. L.~E., and Gardner, C. (2014).
\newblock {Group heterogeneity in the Jolly-Seber-tag-loss model}.
\newblock {\em Statistical Methodology} {\bf 17,} 3--16.

\bibitem[\protect\citeauthoryear{Yoshizaki, Brownie, Pollock, and
  Link}{Yoshizaki et~al.}{2011}]{Yoshizaki:2011}
Yoshizaki, J., Brownie, C., Pollock, K.~H., and Link, W.~A. (2011).
\newblock Modeling misidentification errors that result from use of genetic
  tags in capture-recapture studies.
\newblock {\em Environmental and Ecological Statistics} {\bf 18,} 27--55.

\end{thebibliography}
