This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RecycledPaper.aux
The style file: biom.bst
Database file #1: myrefs.bib
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 3079 of file biom.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 3079 of file biom.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 3079 of file biom.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3079 of file biom.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3079 of file biom.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3079 of file biom.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3079 of file biom.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3079 of file biom.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3079 of file biom.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3079 of file biom.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 3079 of file biom.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 3079 of file biom.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 3079 of file biom.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 3079 of file biom.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 3079 of file biom.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 3079 of file biom.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3079 of file biom.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3079 of file biom.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3079 of file biom.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3079 of file biom.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3079 of file biom.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3079 of file biom.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3079 of file biom.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 3079 of file biom.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 3079 of file biom.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 3079 of file biom.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 3079 of file biom.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 3079 of file biom.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 3079 of file biom.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 3079 of file biom.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 3079 of file biom.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3079 of file biom.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3079 of file biom.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3079 of file biom.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3079 of file biom.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3079 of file biom.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3079 of file biom.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3079 of file biom.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 3079 of file biom.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 3079 of file biom.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 3079 of file biom.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3079 of file biom.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 3079 of file biom.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 3079 of file biom.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 3079 of file biom.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 3079 of file biom.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 3079 of file biom.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 3079 of file biom.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3079 of file biom.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3079 of file biom.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3079 of file biom.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3079 of file biom.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3079 of file biom.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3079 of file biom.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3079 of file biom.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 3079 of file biom.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 3079 of file biom.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 3079 of file biom.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 3079 of file biom.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 3079 of file biom.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 3295 of file biom.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 3295 of file biom.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3295 of file biom.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3295 of file biom.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 3295 of file biom.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 3295 of file biom.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 3295 of file biom.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 3295 of file biom.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 3295 of file biom.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3295 of file biom.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3295 of file biom.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 3295 of file biom.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 3295 of file biom.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 3295 of file biom.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3295 of file biom.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3295 of file biom.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 3295 of file biom.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3295 of file biom.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3295 of file biom.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3295 of file biom.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 3295 of file biom.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3295 of file biom.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3295 of file biom.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 3295 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3295 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3295 of file biom.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 3295 of file biom.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 3295 of file biom.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 3295 of file biom.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 3295 of file biom.bst
You've used 27 entries,
            2146 wiz_defined-function locations,
            704 strings with 9024 characters,
and the built_in function-call counts, 12568 in all, are:
= -- 1180
> -- 692
< -- 14
+ -- 228
- -- 222
* -- 1229
:= -- 2208
add.period$ -- 81
call.type$ -- 27
change.case$ -- 208
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 403
empty$ -- 766
format.name$ -- 269
if$ -- 2349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 138
num.names$ -- 108
pop$ -- 143
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 917
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 353
(There were 107 error messages)
