\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cowen:2006}
\citation{Jolly:1965,Seber:1965}
\citation{Pollock:1990}
\citation{Arnason:1981}
\citation{Bjornsson:2011}
\citation{Xu:2014}
\citation{Bjorndal:1996}
\citation{Pistorius:2000}
\citation{Diefenbach:1998}
\citation{Cowen:2006}
\citation{Xu:2014}
\citation{Schwarz:2012}
\citation{Seber:1981}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\citation{McMahonWhite:2009}
\citation{Cowen:2006}
\citation{Cowen:2006}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.2}}
\newlabel{methods}{{}{3}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Jolly-Seber Model with Tag Loss (JSTL)}{3}{section*.3}}
\newlabel{the-jolly-seber-model-with-tag-loss-jstl}{{}{3}{The Jolly-Seber Model with Tag Loss (JSTL)}{section*.3}{}}
\citation{Schwarz:1996}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Estimation}{4}{section*.4}}
\newlabel{likelihood-and-estimation}{{}{4}{Likelihood and Estimation}{section*.4}{}}
\citation{R}
\citation{R}
\citation{Fogarty:1980}
\citation{Gonzalez:2012}
\citation{Pistorius:2000}
\citation{Ainley:1980}
\citation{Griffiths:2002}
\citation{Bellini:2001}
\citation{Bjorndal:1996}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{5}{section*.5}}
\newlabel{experimental-design}{{}{5}{Experimental Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of Data}{6}{section*.6}}
\newlabel{simulation-of-data}{{}{6}{Simulation of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{7}{section*.7}}
\newlabel{evaluation-criteria}{{}{7}{Evaluation Criteria}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{8}{section*.8}}
\newlabel{results}{{}{8}{Simulation Results}{section*.8}{}}
\citation{McMahon:2009}
\@writefile{toc}{\contentsline {subsection}{Case Study: Elephant Seals}{13}{section*.9}}
\newlabel{case-study-elephant-seals-1}{{}{13}{Case Study: Elephant Seals}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.10}}
\newlabel{discussion}{{}{15}{Discussion}{section*.10}{}}
\citation{Schwarz:1999}
\citation{Yoshizaki:2011}
\citation{Link:2010}
\citation{Link:2010}
\citation{Bonner:2013,McClintock:2013}
\citation{Mcclintock:2014}
\citation{Bonner:2013}
\bibstyle{biom}
\bibdata{myrefs}
\bibcite{Ainley:1980}{{1}{1980}{{Ainley and DeMaster}}{{Ainley and DeMaster}}}
\bibcite{Arnason:1981}{{2}{1981}{{Arnason and Mills}}{{Arnason and Mills}}}
\bibcite{Bellini:2001}{{3}{1996}{{Bellini et~al.}}{{Bellini, Godfrey, and Sanches}}}
\bibcite{Bjorndal:1996}{{4}{1996}{{Bjorndal et~al.}}{{Bjorndal, Bolten, Lagueux, and Chaves}}}
\bibcite{Bjornsson:2011}{{5}{2011}{{Bj\IeC {\"o}rnsson et~al.}}{{Bj\IeC {\"o}rnsson, Karlsson, Thorsteinsson, and Solmundsson}}}
\bibcite{Bonner:2013}{{6}{2013}{{Bonner and Holmberg}}{{Bonner and Holmberg}}}
\bibcite{Cowen:2006}{{7}{2006}{{Cowen and Schwarz}}{{Cowen and Schwarz}}}
\bibcite{Diefenbach:1998}{{8}{1998}{{Diefenbach and Alt}}{{Diefenbach and Alt}}}
\bibcite{Fogarty:1980}{{9}{1980}{{Fogarty et~al.}}{{Fogarty, Borden, and Russell}}}
\bibcite{Gonzalez:2012}{{10}{2012}{{Gonzalez-Vicente et~al.}}{{Gonzalez-Vicente, Diaz, Mallol, and Goni}}}
\bibcite{Griffiths:2002}{{11}{2002}{{Griffiths}}{{Griffiths}}}
\bibcite{Jolly:1965}{{12}{1965}{{Jolly}}{{Jolly}}}
\bibcite{Link:2010}{{13}{2010}{{Link et~al.}}{{Link, Yoshizaki, Bailey, and Pollock}}}
\bibcite{Mcclintock:2014}{{14}{2014}{{McClintock et~al.}}{{McClintock, Bailey, Dreher, and Link}}}
\bibcite{McClintock:2013}{{15}{2013}{{McClintock et~al.}}{{McClintock, Conn, Alonso, and Crooks}}}
\bibcite{McMahonWhite:2009}{{16}{2009}{{McMahon and White}}{{McMahon and White}}}
\bibcite{McMahon:2009}{{17}{2009}{{McMahon et~al.}}{{McMahon, Burton, van~den Hoff, Woods, and Bradshaw}}}
\bibcite{Pistorius:2000}{{18}{2000}{{Pistorius et~al.}}{{Pistorius, Bester, Kirkman, and Boveng}}}
\bibcite{Pollock:1990}{{19}{1990}{{Pollock et~al.}}{{Pollock, Nichols, Brownie, and Hines}}}
\bibcite{R}{{20}{2014}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Schwarz:1996}{{21}{1996}{{Schwarz and Arnason}}{{Schwarz and Arnason}}}
\bibcite{Schwarz:1999}{{22}{1999}{{Schwarz and Stobo}}{{Schwarz and Stobo}}}
\bibcite{Schwarz:2012}{{23}{2012}{{Schwarz and Costa}}{{Schwarz and Costa}}}
\bibcite{Seber:1965}{{24}{1965}{{Seber}}{{Seber}}}
\bibcite{Seber:1981}{{25}{1965}{{Seber and Felton}}{{Seber and Felton}}}
\bibcite{Xu:2014}{{26}{2014}{{Xu et~al.}}{{Xu, Cowen, and Gardner}}}
\bibcite{Yoshizaki:2011}{{27}{2011}{{Yoshizaki et~al.}}{{Yoshizaki, Brownie, Pollock, and Link}}}
