\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cowen:2006}
\citation{Jolly:1965,Seber:1965}
\citation{Pollock:1990}
\citation{Arnason:1981}
\citation{Bjornsson:2011}
\citation{Xu:2014}
\citation{Bjorndal:1996}
\citation{Pistorius:2000}
\citation{Diefenbach:1998}
\citation{Cowen:2006}
\citation{Xu:2014}
\citation{Seber:1981}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{Cowen:2006}
\citation{Cowen:2006}
\citation{R}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}}
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Jolly-Seber Model with Tag Loss (JSTL)}{2}{section*.3}}
\newlabel{the-jolly-seber-model-with-tag-loss-jstl}{{}{2}{The Jolly-Seber Model with Tag Loss (JSTL)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Estimation}{2}{section*.4}}
\newlabel{likelihood-and-estimation}{{}{2}{Likelihood and Estimation}{section*.4}{}}
\citation{Fogarty:1980}
\citation{Ainley:1980}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{3}{section*.5}}
\newlabel{experimental-design}{{}{3}{Experimental Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of Data}{3}{section*.6}}
\newlabel{simulation-of-data}{{}{3}{Simulation of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{3}{section*.7}}
\newlabel{evaluation-criteria}{{}{3}{Evaluation Criteria}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{4}{section*.8}}
\newlabel{results}{{}{4}{Simulation Results}{section*.8}{}}
\citation{McMahon:2009}
\@writefile{toc}{\contentsline {subsection}{Case Study: Elephant Seals}{7}{section*.9}}
\newlabel{case-study-elephant-seals-1}{{}{7}{Case Study: Elephant Seals}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.10}}
\newlabel{discussion}{{}{8}{Discussion}{section*.10}{}}
\bibstyle{biom}
\bibdata{myrefs}
\bibcite{Ainley:1980}{{1}{1980}{{Ainley and DeMaster}}{{Ainley and DeMaster}}}
\bibcite{Arnason:1981}{{2}{1981}{{Arnason and Mills}}{{Arnason and Mills}}}
\bibcite{Bjorndal:1996}{{3}{1996}{{Bjorndal et~al.}}{{Bjorndal, Bolten, Lagueux, and Chaves}}}
\bibcite{Bjornsson:2011}{{4}{2011}{{Bj\IeC {\"o}rnsson et~al.}}{{Bj\IeC {\"o}rnsson, Karlsson, Thorsteinsson, and Solmundsson}}}
\bibcite{Cowen:2006}{{5}{2006}{{Cowen and Schwarz}}{{Cowen and Schwarz}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.11}}
\newlabel{acknowledgements}{{}{9}{Acknowledgements}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}}
\newlabel{references}{{}{9}{References}{section*.12}{}}
\bibcite{Diefenbach:1998}{{6}{1998}{{Diefenbach and Alt}}{{Diefenbach and Alt}}}
\bibcite{Fogarty:1980}{{7}{1980}{{Fogarty et~al.}}{{Fogarty, Borden, and Russell}}}
\bibcite{Jolly:1965}{{8}{1965}{{Jolly}}{{Jolly}}}
\bibcite{McMahon:2009}{{9}{2009}{{McMahon et~al.}}{{McMahon, Burton, van~den Hoff, Woods, and Bradshaw}}}
\bibcite{Pistorius:2000}{{10}{2000}{{Pistorius et~al.}}{{Pistorius, Bester, Kirkman, and Boveng}}}
\bibcite{Pollock:1990}{{11}{1990}{{Pollock et~al.}}{{Pollock, Nichols, Brownie, and Hines}}}
\bibcite{R}{{12}{2014}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Seber:1965}{{13}{1965}{{Seber}}{{Seber}}}
\bibcite{Seber:1981}{{14}{1965}{{Seber and Felton}}{{Seber and Felton}}}
\bibcite{Xu:2014}{{15}{2014}{{Xu et~al.}}{{Xu, Cowen, and Gardner}}}
