\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cowen:2006}
\citation{Jolly:1965,Seber:1965}
\citation{Pollock:1990}
\citation{Arnason:1981}
\citation{Cowen:2006}
\citation{Seber:1981}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{Cowen:2006}
\citation{Cowen:2006}
\citation{R}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}}
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Jolly-Seber Model with Tag Loss (JSTL)}{2}{section*.3}}
\newlabel{the-jolly-seber-model-with-tag-loss-jstl}{{}{2}{The Jolly-Seber Model with Tag Loss (JSTL)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Estimation}{2}{section*.4}}
\newlabel{likelihood-and-estimation}{{}{2}{Likelihood and Estimation}{section*.4}{}}
\citation{Fogarty:1980}
\citation{Ainley:1980}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{3}{section*.5}}
\newlabel{experimental-design}{{}{3}{Experimental Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of Data}{3}{section*.6}}
\newlabel{simulation-of-data}{{}{3}{Simulation of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{3}{section*.7}}
\newlabel{evaluation-criteria}{{}{3}{Evaluation Criteria}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{4}{section*.8}}
\newlabel{results}{{}{4}{Simulation Results}{section*.8}{}}
\citation{McMahon:2009}
\@writefile{toc}{\contentsline {subsection}{Case Study: Elephant Seals}{7}{section*.9}}
\newlabel{case-study-elephant-seals-1}{{}{7}{Case Study: Elephant Seals}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.10}}
\newlabel{discussion}{{}{9}{Discussion}{section*.10}{}}
\bibstyle{biom}
\bibdata{myrefs}
\bibcite{Ainley:1980}{{1}{1980}{{Ainley and DeMaster}}{{Ainley and DeMaster}}}
\bibcite{Arnason:1981}{{2}{1981}{{Arnason and Mills}}{{Arnason and Mills}}}
\bibcite{Cowen:2006}{{3}{2006}{{Cowen and Schwarz}}{{Cowen and Schwarz}}}
\bibcite{Fogarty:1980}{{4}{1980}{{Fogarty et~al.}}{{Fogarty, Borden, and Russell}}}
\bibcite{Jolly:1965}{{5}{1965}{{Jolly}}{{Jolly}}}
\bibcite{McMahon:2009}{{6}{2009}{{McMahon et~al.}}{{McMahon, Burton, van~den Hoff, Woods, and Bradshaw}}}
\bibcite{Pollock:1990}{{7}{1990}{{Pollock et~al.}}{{Pollock, Nichols, Brownie, and Hines}}}
\bibcite{R}{{8}{2014}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Seber:1965}{{9}{1965}{{Seber}}{{Seber}}}
\bibcite{Seber:1981}{{10}{1965}{{Seber and Felton}}{{Seber and Felton}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{10}{section*.11}}
\newlabel{acknowledgements}{{}{10}{Acknowledgements}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.12}}
\newlabel{references}{{}{10}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{11}{section*.15}}
\newlabel{notation}{{}{11}{Notation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Estimation}{12}{section*.16}}
\newlabel{likelihood-and-estimation}{{}{12}{Likelihood and Estimation}{section*.16}{}}
