sp=(9*var(data1)+9*var(data2))/18
print(sp)
sq(sp)
sqrt(sp)
2.52/(1.884038*sqrt(2/10))
pt(-2.9908, 18)
qt(0.025, 18)
2.52-2.100922*1.884038*sqrt(2/10)
2.52+2.100922*1.884038*sqrt(2/10)
boxplot(cbind(data1, data2))
qqnorm(data1)
qqnorm(data2)
caliper1=c(.265, .254)
caliper1=c(.265, .265, .266, .267, .267, .265, .267, .267, .265, .268, .268, .265)
caliper2=c(.264, .265, .264, .266, .267, .268, .264, .265, .265, .267, .268, .269)
mean(caliper1)
mean(caliper2)
mean(caliper1)-mean(caliper2)
var(caliper1)
var(caliper2)
(11*var(caliper1)+11*var(caliper2))/22
sp2=(11*var(caliper1)+11*var(caliper2))/22
0.00025/(sqrt(sp2)*sqrt(2/12))
pt(0.4051902, 22)
2*pt(-0.4051902, 22)
qt(0.025, 22)
0.00025-2.073873*sqrt(sp2)*sqrt(2/12)
0.00025+2.073873*sqrt(sp2)*sqrt(2/12)
?
end
pgamma(1, 14, 13)
posterior<-gammad(14, 13)
posterior<-gamma(14, 13)
library(distr)
help(distr)
??distr
library(distr)
library(startupmsg)
library(distr)
library(sfsmisc)
library(distr)
library(SweaveListingUtils)
library(distr)
posterior<-Gammad(14,13)
plot(posterior)
function=igamma(14,12)
function<-igamma(14,12)
test=igamma(14,12)
alpha <- 14#
beta <- 12#
summary(rigamma(n=1000,alpha,beta))#
#
xseq <- seq(.1,30,by=.1)#
fx <- densigamma(xseq,alpha,beta)#
plot(xseq,fx,type="n",#
     xlab="x",#
     ylab="f(x)",#
     ylim=c(0,1.01*max(fx)),#
     yaxs="i",#
     axes=FALSE)
?digamma()
A=negbin(14,12)
A=dnbinom(14,12)
x<-seq(0,15, length=100)
hx=dnbinom(14,12)
hx<-dnbinom(14,12)
hx<-dnorm(14)
hx<-dnbinom(14,12)
?dnbinom()
hx<-dnbinom(x, 14, 12)
?dnbinom
x<-seq(0,1,length=100)
hx<-dnbinom(x,14,12,log=FALSE)
x<-seq(0,1,length=10)
hx<-dnbinom(x,14,12,log=FALSE)
plot(x,hx)
y<-seq(0,1,length=100)
dy<-dnbinom(y,14,12,log=FALSE)
dy<-dnorm(y)
plot(y, dy)
dy<-dnbinom(y,14,12,log=FALSE)
y<-seq(0,25,length=100)
dy<-dnbinom(y,14,12,log=FALSE)
dy<-dnbinom(y,14,1/13,log=FALSE)
z<-seq(0,25, length=100)
dz<-dnbinom(z,14,1/13, log=FALSE)
plot(z,dz)
313data<-data.frame(time=c(3,5,3,7,6,5,3,2,1,6,1,3,4,7,5,6,3,2,1,7,4,1,3,5,7,1,2,4,2,7,3,5,7,5,10,3,4,7,2,7), cartype=factor(rep(c("subcompact", "compact", "midsize", "full size"), c(10,10,10,10))))
data<-data.frame(time=c(3,5,3,7,6,5,3,2,1,6,1,3,4,7,5,6,3,2,1,7,4,1,3,5,7,1,2,4,2,7,3,5,7,5,10,3,4,7,2,7), cartype=factor(rep(c("subcompact", "compact", "midsize", "full size"), c(10,10,10,10))))
data
anova(lm(time~cartype, data=data))
aov<-anova(lm(time~cartype, data=data))
plot(aov)
life<-c(17.6, 18.9, 16.3, 17.4, 20.1, 21.6, 16.9, 15.3, 18.6, 17.1, 19.5, 20.3, 21.4, 23.6, 19.4, 18.5, 20.5, 22.3, 19.3, 21.1, 16.9, 17.5, 18.3, 19.8)
fluid<-c(rep("1",6), rep("2",6), rep("3",6), rep("4",6))
fluid<-as.factor(fluid)
life.aov<-aov(life~fluid)
summary(life.aov)
kruskal.test(life~fluid)
qqnorm(life.aov$resid)
qqline(life.aov$resid)
economy<-c(0.500, 0.634, 0.487, 0.329, 0.512, 0.535, 0.675, 0.520, 0.435, 0.540, 0.513, 0.595, 0.488, 0.400, 0.510)
oil<-c(rep("1", 5), rep("2", 5), rep("3",5))
truck<-c(rep(c("1", "2", "3", "4", "5"),3))
oil
truck
par(mfrow=c(3,2))
plot(oil, economy, main="Randomized Complete Block Design")
plot(truck, economy)
oil<-as.factor(oil)
truck<-as.factor(truck)
ANOVA<-aov(economy~oil+truck)
summary(ANOVA)
coefficients(ANOVA)
model.tables(ANOVA, se=TRUE)
resid=ANOVA$residual
fitted=economy-resid
qqnorm(resid)
qqliner(resid)
qqline(resid)
shapiro.test(resid)
plot(fitted, resid, xlab="fitted values", ylab="residuals")
abline(h=0)
plot(as.numeric(truck), resid, xlab="truck", ylab="residuals")
abline(h=0)
plot(as.numeric(oil), resid, xlab="oil", ylab="residuals")
abline(h=0)
library(agricolae)
LSD.test(economy, oil)
LSD.test(economy, oil,8,0.000528)
?LSD.test
time<-c(8,7,1,7,3,11,2,7,3,8,4,9,10,1,5,6,8,6,6,10,4,2,3,8,8)
batch<-c(rep("1",5), rep("2",5), rep("3",5), rep("4",5), rep("5",5))
day<-c(rep(c("1","2","3","4","5"),5))
treat<-c(A,B,D,C,E,C,E,A,D,B,B,A,C,E,D,D,C,E,B,A,E,D,B,A,C)
treat<-c("A","B","D","C","E","C","E","A","D","B","B","A","C","E","D","D,C,E,B,A,E,D,B,A,C)
treat<-c("A","B","D","C","E","C","E","A","D","B","B","A","C","E","D","D","C","E","B","A","E","D","B","A","C")
par(mfrow=c(2,2))
plot(day,time, main="Latin Square Design")
plot(batch, time)
plot(treatment, time)
plot(treat, time)
treat
treat<-as.factor(treat)
plot(treat, time)
par(mfrow=c(2,2))
plot(day,time, main="Latin Square Design")
plot(batch, time)
plot(treat, time)
batch<-as.factor(batch)
day<-as.factor(day)
Fit<-aov(time~treat+day+batch)
summary(Fit)
coefficients(Fit)
resid=Fit$residual
fitted=time-resid
par(mfrow=c(2,1))
qqnorm(resid)
par(mfrow=c(1,2))
qqnorm(resid)
qqline(resid)
shapiro.test(resid)
plot(fitted, resid, xlab="fitted values", ylab="residuals")
abline(h=0)
plot(treat,time)
TukeyHSD(Fit)
library(crossdes)
?find.BIB
find.BIB(8,4,14)
find.BIB(8,14,4)
m
m=100
theta=[0:1/m:1]
y=(-2, -1, 0, 1.5, 2.5)
y=c(-2, -1, 0, 1.5, 2.5)
grid.point<-seq(from=0, to=1, length.out=m)
posterior.function<-fuction(theta, y){}
posterior.function<-fuction(theta, y){1/(1+(y-theta)^2)}
posterior.function<-fuction(theta, y){
posterior.function<-fuction(theta, y) {
posterior.function<-fuction(theta, y){1/(1+(y-theta)^2)}
posterior.function<-fuction(theta, y){1/(1+(y-theta)^2) return(value)}
posterior.function<-fuction(theta, y){value=1/(1+(y-theta)^2) return(value)}
source("/Users/emilymalcolm/Dropbox/STAT*4260 Time Series/11111Bayes.R")
?nlm
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1c.R")
warnings()
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1c.R")
warnings()
?array
?vector
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1c.R")
warnings()
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1c.R")
warnings
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1c.R")
out
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1c.R")
out
?lrtest
?lmtest
??lrtest
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
out
out$estimate
out0$estimate
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
out$estimate
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
out$estimate
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
library(lmtest)
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
stat
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
warning()
stat
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
stat
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
stat
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
prob
df
pchisq(stat,df)
pchisq(abs(stat),df)
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
pchisq(abs(stat),df)
prob
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
print(loglik0(MLE0))
source("/Users/emilymalcolm/Dropbox/11Summer Research/A1d.R")
data<-c(7,13,2,25,19,0,4,3,8,7,15,4,0,6,3,2,15,12,5,7,13,10,0,3)
mean(data)
length(data)
median(data)
mode(data)
getwd()
setwd("./Documents/Simulations10000")
getwd()
source("/Users/emilymalcolm/Dropbox/Recycled Individuals Project/Graph.R")
source("/Users/emilymalcolm/Dropbox/Recycled Individuals Project/Graph.R")
source("/Users/emilymalcolm/Dropbox/Recycled Individuals Project/Graph.R")
