This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RecycledPaper_EE-R1.aux
The style file: mee.bst
Database file #1: myrefs.bib
I was expecting a `,' or a `}'---line 9 of file myrefs.bib
 : 
 : annote = {tag retention 100 percent}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1398 of file mee.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1398 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1398 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1398 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1398 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1398 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Name 1 in "Schwarz, L.K., and Hindell, M.A., and McMahon, C.R. and Costa, D.P." has a comma at the end for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Name 1 in "Schwarz, L.K., and Hindell, M.A., and McMahon, C.R. and Costa, D.P." has a comma at the end for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Name 2 in "Schwarz, L.K., and Hindell, M.A., and McMahon, C.R. and Costa, D.P." has a comma at the end for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1398 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1398 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1398 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1398 of file mee.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1398 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1398 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1398 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1398 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1398 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1398 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1398 of file mee.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1398 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1465 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1465 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1465 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1465 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1465 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1465 of file mee.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1465 of file mee.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1465 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 1 in "Schwarz, L.K., and Hindell, M.A., and McMahon, C.R. and Costa, D.P." has a comma at the end for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Name 2 in "Schwarz, L.K., and Hindell, M.A., and McMahon, C.R. and Costa, D.P." has a comma at the end for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Name 1 in "Schwarz, L.K., and Hindell, M.A., and McMahon, C.R. and Costa, D.P." has a comma at the end for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Name 2 in "Schwarz, L.K., and Hindell, M.A., and McMahon, C.R. and Costa, D.P." has a comma at the end for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1465 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1465 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1465 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1465 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1465 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1465 of file mee.bst
You've used 26 entries,
            2811 wiz_defined-function locations,
            794 strings with 9862 characters,
and the built_in function-call counts, 21047 in all, are:
= -- 1922
> -- 644
< -- 12
+ -- 254
- -- 222
* -- 1831
:= -- 3078
add.period$ -- 75
call.type$ -- 26
change.case$ -- 226
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1694
empty$ -- 1725
format.name$ -- 308
if$ -- 4230
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 251
newline$ -- 131
num.names$ -- 104
pop$ -- 401
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 1986
swap$ -- 638
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 361
(There were 103 error messages)
