\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Web Appendix A: The Jolly-Seber Tag Loss Model}{1}{section*.1}\protected@file@percent }
\newlabel{web-appendix-a-the-jolly-seber-tag-loss-model}{{}{1}{Web Appendix A: The Jolly-Seber Tag Loss Model}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{1}{section*.2}\protected@file@percent }
\newlabel{assumptions}{{}{1}{Assumptions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{1}{section*.3}\protected@file@percent }
\newlabel{notation}{{}{1}{Notation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete Likelihood}{2}{section*.4}\protected@file@percent }
\newlabel{complete-likelihood}{{}{2}{Complete Likelihood}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Survival Estimates}{3}{section*.5}\protected@file@percent }
\newlabel{survival-estimates}{{}{3}{Survival Estimates}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1}{3}{section*.6}\protected@file@percent }
\newlabel{n1000-t1}{{}{3}{N=1000, T=1}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=1}{4}{section*.7}\protected@file@percent }
\newlabel{n100000-t1}{{}{4}{N=100000, T=1}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=0.5}{5}{section*.8}\protected@file@percent }
\newlabel{n1000-t0.5}{{}{5}{N=1000, T=0.5}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=0.5}{6}{section*.9}\protected@file@percent }
\newlabel{n100000-t0.5}{{}{6}{N=100000, T=0.5}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1, t=5}{7}{section*.10}\protected@file@percent }
\newlabel{n1000-t1-t5}{{}{7}{N=1000, T=1, t=5}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1, t=7}{7}{section*.11}\protected@file@percent }
\newlabel{n1000-t1-t7}{{}{7}{N=1000, T=1, t=7}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Capture Estimates}{8}{section*.12}\protected@file@percent }
\newlabel{capture-estimates}{{}{8}{Capture Estimates}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1}{8}{section*.13}\protected@file@percent }
\newlabel{n1000-t1-1}{{}{8}{N=1000, T=1}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=1}{9}{section*.14}\protected@file@percent }
\newlabel{n100000-t1-1}{{}{9}{N=100000, T=1}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=0.5}{10}{section*.15}\protected@file@percent }
\newlabel{n1000-t0.5-1}{{}{10}{N=1000, T=0.5}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=0.5}{11}{section*.16}\protected@file@percent }
\newlabel{n100000-t0.5-1}{{}{11}{N=100000, T=0.5}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1, t=5}{12}{section*.17}\protected@file@percent }
\newlabel{n1000-t1-t5-1}{{}{12}{N=1000, T=1, t=5}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1, t=7}{12}{section*.18}\protected@file@percent }
\newlabel{n1000-t1-t7-1}{{}{12}{N=1000, T=1, t=7}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Tag Retention Estimates}{13}{section*.19}\protected@file@percent }
\newlabel{tag-retention-estimates}{{}{13}{Tag Retention Estimates}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1}{13}{section*.20}\protected@file@percent }
\newlabel{n1000-t1-2}{{}{13}{N=1000, T=1}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=1}{14}{section*.21}\protected@file@percent }
\newlabel{n100000-t1-2}{{}{14}{N=100000, T=1}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=0.5}{15}{section*.22}\protected@file@percent }
\newlabel{n1000-t0.5-2}{{}{15}{N=1000, T=0.5}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=0.5}{16}{section*.23}\protected@file@percent }
\newlabel{n100000-t0.5-2}{{}{16}{N=100000, T=0.5}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1, t=5}{17}{section*.24}\protected@file@percent }
\newlabel{n1000-t1-t5-2}{{}{17}{N=1000, T=1, t=5}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1, t=7}{17}{section*.25}\protected@file@percent }
\newlabel{n1000-t1-t7-2}{{}{17}{N=1000, T=1, t=7}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Super-Population Size Estimates}{18}{section*.26}\protected@file@percent }
\newlabel{super-population-size-estimates}{{}{18}{Super-Population Size Estimates}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1}{18}{section*.27}\protected@file@percent }
\newlabel{n1000-t1-3}{{}{18}{N=1000, T=1}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=0.5}{19}{section*.28}\protected@file@percent }
\newlabel{n100000-t0.5-3}{{}{19}{N=100000, T=0.5}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=0.5}{20}{section*.29}\protected@file@percent }
\newlabel{n1000-t0.5-3}{{}{20}{N=1000, T=0.5}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{N=100000, T=0.5}{21}{section*.30}\protected@file@percent }
\newlabel{n100000-t0.5-4}{{}{21}{N=100000, T=0.5}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=1, t=5}{22}{section*.31}\protected@file@percent }
\newlabel{n1000-t1-t5-3}{{}{22}{N=1000, T=1, t=5}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{N=1000, T=0.5, t=7}{22}{section*.32}\protected@file@percent }
\newlabel{n1000-t0.5-t7}{{}{22}{N=1000, T=0.5, t=7}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Abundance Estimates}{23}{section*.33}\protected@file@percent }
\newlabel{abundance-estimates}{{}{23}{Abundance Estimates}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Recycled Individuals}{32}{section*.34}\protected@file@percent }
\newlabel{recycled-individuals}{{}{32}{Recycled Individuals}{section*.34}{}}
