\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cowen:2006}
\citation{Jolly:1965,Seber:1965}
\citation{Pollock:1990}
\citation{Arnason:1981}
\citation{Bjornsson:2011}
\citation{Xu:2014}
\citation{Bjorndal:1996}
\citation{Pistorius:2000}
\citation{Diefenbach:1998}
\citation{Cowen:2006}
\citation{Xu:2014}
\citation{Schwarz:2012}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\citation{Seber:1981}
\citation{McMahonWhite:2009}
\citation{Cowen:2006}
\citation{Cowen:2006}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}{section*.2}}
\newlabel{methods}{{}{4}{Materials and Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Jolly-Seber Model with Tag Loss (JSTL)}{4}{section*.3}}
\newlabel{the-jolly-seber-model-with-tag-loss-jstl}{{}{4}{The Jolly-Seber Model with Tag Loss (JSTL)}{section*.3}{}}
\citation{Schwarz:1996}
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Estimation}{5}{section*.4}}
\newlabel{likelihood-and-estimation}{{}{5}{Likelihood and Estimation}{section*.4}{}}
\citation{R}
\citation{Fogarty:1980}
\citation{Gonzalez:2012}
\citation{Pistorius:2000}
\citation{Ainley:1980}
\citation{Griffiths:2002}
\citation{Bellini:2001}
\citation{Bjorndal:1996}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{6}{section*.5}}
\newlabel{experimental-design}{{}{6}{Experimental Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of Data}{7}{section*.6}}
\newlabel{simulation-of-data}{{}{7}{Simulation of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{8}{section*.7}}
\newlabel{evaluation-criteria}{{}{8}{Evaluation Criteria}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{9}{section*.8}}
\newlabel{results}{{}{9}{Simulation Results}{section*.8}{}}
\citation{McMahon:2009}
\@writefile{toc}{\contentsline {subsection}{Case Study: Elephant Seals}{14}{section*.9}}
\newlabel{case-study-elephant-seals-1}{{}{14}{Case Study: Elephant Seals}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.10}}
\newlabel{discussion}{{}{16}{Discussion}{section*.10}{}}
\citation{Schwarz:1999}
\citation{Yoshizaki:2011}
\citation{Link:2010}
\citation{Link:2010}
\citation{Bonner:2013,McClintock:2013}
\citation{Mcclintock:2014}
\citation{Bonner:2013}
\bibstyle{mee}
\bibdata{myrefs}
\bibcite{Ainley:1980}{{1}{1980}{{Ainley \& DeMaster}}{{}}}
\bibcite{Arnason:1981}{{2}{1981}{{Arnason \& Mills}}{{}}}
\bibcite{Bellini:2001}{{3}{2001}{{Bellini \emph  {et~al.}}}{{Bellini, Godfrey \& Sanches}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{19}{section*.11}}
\newlabel{acknowledgements}{{}{19}{Acknowledgements}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Authors' Contributions}{19}{section*.12}}
\@writefile{toc}{\contentsline {section}{Data Accessibility}{19}{section*.13}}
\bibcite{Bjorndal:1996}{{4}{1996}{{Bjorndal \emph  {et~al.}}}{{Bjorndal, Bolten, Lagueux \& Chaves}}}
\bibcite{Bjornsson:2011}{{5}{2011}{{Bj\IeC {\"o}rnsson \emph  {et~al.}}}{{Bj\IeC {\"o}rnsson, Karlsson, Thorsteinsson \& Solmundsson}}}
\bibcite{Bonner:2013}{{6}{2013}{{Bonner \& Holmberg}}{{}}}
\bibcite{Cowen:2006}{{7}{2006}{{Cowen \& Schwarz}}{{}}}
\bibcite{Diefenbach:1998}{{8}{1998}{{Diefenbach \& Alt}}{{}}}
\bibcite{Fogarty:1980}{{9}{1980}{{Fogarty \emph  {et~al.}}}{{Fogarty, Borden \& Russell}}}
\bibcite{Gonzalez:2012}{{10}{2012}{{Gonzalez-Vicente \emph  {et~al.}}}{{Gonzalez-Vicente, Diaz, Mallol \& Goni}}}
\bibcite{Griffiths:2002}{{11}{2002}{{Griffiths}}{{}}}
\bibcite{Jolly:1965}{{12}{1965}{{Jolly}}{{}}}
\bibcite{Link:2010}{{13}{2010}{{Link \emph  {et~al.}}}{{Link, Yoshizaki, Bailey \& Pollock}}}
\bibcite{Mcclintock:2014}{{14}{2014}{{McClintock \emph  {et~al.}}}{{McClintock, Bailey, Dreher \& Link}}}
\bibcite{McClintock:2013}{{15}{2013}{{McClintock \emph  {et~al.}}}{{McClintock, Conn, Alonso \& Crooks}}}
\bibcite{McMahon:2009}{{16}{2009}{{McMahon \emph  {et~al.}}}{{McMahon, Burton, van~den Hoff, Woods \& Bradshaw}}}
\bibcite{McMahonWhite:2009}{{17}{2009}{{McMahon \& White}}{{}}}
\bibcite{Pistorius:2000}{{18}{2000}{{Pistorius \emph  {et~al.}}}{{Pistorius, Bester, Kirkman \& Boveng}}}
\bibcite{Pollock:1990}{{19}{1990}{{Pollock \emph  {et~al.}}}{{Pollock, Nichols, Brownie \& Hines}}}
\bibcite{R}{{20}{2014}{{R Core Team}}{{}}}
\bibcite{Schwarz:1996}{{21}{1996}{{Schwarz \& Arnason}}{{}}}
\bibcite{Schwarz:1999}{{22}{1999}{{Schwarz \& Stobo}}{{}}}
\bibcite{Schwarz:2012}{{23}{2012}{{Schwarz \& Costa}}{{}}}
\bibcite{Seber:1965}{{24}{1965}{{Seber}}{{}}}
\bibcite{Seber:1981}{{25}{1965}{{Seber \& Felton}}{{}}}
\bibcite{Xu:2014}{{26}{2014}{{Xu \emph  {et~al.}}}{{Xu, Cowen \& Gardner}}}
\bibcite{Yoshizaki:2011}{{27}{2011}{{Yoshizaki \emph  {et~al.}}}{{Yoshizaki, Brownie, Pollock \& Link}}}
