This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RecycledPaper_MEE.aux
The style file: mee.bst
Database file #1: myrefs.bib
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1398 of file mee.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1398 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1398 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1398 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1398 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1398 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1398 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1398 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1398 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1398 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1398 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1398 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1398 of file mee.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1398 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1398 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1398 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1398 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1398 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1398 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1398 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1398 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1398 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1398 of file mee.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1398 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1465 of file mee.bst
Name 1 in "Ainley, D. G., and DeMaster, D. P." has a comma at the end for entry Ainley:1980
while executing---line 1465 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1465 of file mee.bst
Name 1 in "Arnason, A.N., and Mills, K. H." has a comma at the end for entry Arnason:1981
while executing---line 1465 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 1 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 2 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 3 in "Bjorndal, K.A., and Bolten, A. B., and Lagueux, C. J., and Chaves, A." has a comma at the end for entry Bjorndal:1996
while executing---line 1465 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1465 of file mee.bst
Name 1 in "Bonner, S. J., and Holmberg, J." has a comma at the end for entry Bonner:2013
while executing---line 1465 of file mee.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1465 of file mee.bst
Name 1 in "Cowen, L., and Schwarz, C. J." has a comma at the end for entry Cowen:2006
while executing---line 1465 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 1 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 2 in "Fogarty, M. J., and Borden, D. V. D., and Russell, H. J." has a comma at the end for entry Fogarty:1980
while executing---line 1465 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 1 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 2 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 3 in "Gonzalez-Vicente, L., and Diaz, D., and Mallol, S., and Goni, R." has a comma at the end for entry Gonzalez:2012
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Bailey, L. L., and Dreher, B. P. and Link, W. A." has a comma at the end for entry Mcclintock:2014
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 1 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 2 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 3 in "McClintock, B. T., and Conn, P. B., and Alonso, R. S., and Crooks, K. R." has a comma at the end for entry McClintock:2013
while executing---line 1465 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 1 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 2 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 3 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 4 in "McMahon, C. R., and Burton, H.R., and van den Hoff, J., and Woods, R., and Bradshaw, C. J. A." has a comma at the end for entry McMahon:2009
while executing---line 1465 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 1 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 2 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Name 3 in "Pollock, K. H., and Nichols, J. D., and Brownie, C., and Hines, J. E." has a comma at the end for entry Pollock:1990
while executing---line 1465 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Too many commas in name 1 of "Schwarz, L.K., Hindell, M.A., McMahon, C.R. and Costa, D.P." for entry Schwarz:2012
while executing---line 1465 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1465 of file mee.bst
Name 1 in "Seber, G. A. F., and Felton, R." has a comma at the end for entry Seber:1981
while executing---line 1465 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1465 of file mee.bst
Name 1 in "Xu, Y., and Cowen, L. L. E. and Gardner, C." has a comma at the end for entry Xu:2014
while executing---line 1465 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1465 of file mee.bst
Name 1 in "Yoshizaki, J., and Brownie, C. and Pollock, K. H. and Link, W. A." has a comma at the end for entry Yoshizaki:2011
while executing---line 1465 of file mee.bst
You've used 27 entries,
            2811 wiz_defined-function locations,
            774 strings with 9469 characters,
and the built_in function-call counts, 21326 in all, are:
= -- 1927
> -- 646
< -- 14
+ -- 255
- -- 222
* -- 1886
:= -- 3152
add.period$ -- 54
call.type$ -- 27
change.case$ -- 208
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1711
empty$ -- 1792
format.name$ -- 315
if$ -- 4284
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 234
newline$ -- 112
num.names$ -- 108
pop$ -- 411
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 2072
swap$ -- 608
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 327
(There were 107 error messages)
