\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cowen:2006}
\citation{Jolly:1965,Seber:1965}
\citation{Pollock:1990}
\citation{Arnason:1981}
\citation{Bjornsson:2011}
\citation{Xu:2014}
\citation{Bjorndal:1996}
\citation{Pistorius:2000}
\citation{Diefenbach:1998}
\citation{Cowen:2006}
\citation{Xu:2014}
\citation{Schwarz:2012}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\citation{Seber:1981}
\citation{Cowen:2006}
\citation{Schwarz:1996}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}{section*.2}}
\newlabel{methods}{{}{5}{Materials and Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Jolly-Seber Model with Tag Loss (JSTL)}{5}{section*.3}}
\newlabel{the-jolly-seber-model-with-tag-loss-jstl}{{}{5}{The Jolly-Seber Model with Tag Loss (JSTL)}{section*.3}{}}
\citation{Schwarz:1996}
\citation{Cowen:2006}
\citation{Xu:2014}
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{Likelihood and Estimation}{6}{section*.4}}
\newlabel{likelihood-and-estimation}{{}{6}{Likelihood and Estimation}{section*.4}{}}
\citation{Fogarty:1980}
\citation{Gonzalez:2012}
\citation{Pistorius:2000}
\citation{Ainley:1980}
\citation{Griffiths:2002}
\citation{Bellini:2001}
\citation{Bjorndal:1996}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{7}{section*.5}}
\newlabel{experimental-design}{{}{7}{Experimental Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of Data}{8}{section*.6}}
\newlabel{simulation-of-data}{{}{8}{Simulation of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Criteria}{9}{section*.7}}
\newlabel{evaluation-criteria}{{}{9}{Evaluation Criteria}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{9}{section*.8}}
\newlabel{results}{{}{9}{Simulation Results}{section*.8}{}}
\citation{McMahon:2009}
\@writefile{toc}{\contentsline {subsection}{Case Study: Elephant Seals}{15}{section*.9}}
\newlabel{case-study-elephant-seals-1}{{}{15}{Case Study: Elephant Seals}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.10}}
\newlabel{discussion}{{}{17}{Discussion}{section*.10}{}}
\citation{Schwarz:1999}
\citation{Yoshizaki:2011}
\citation{Link:2010}
\citation{Link:2010}
\citation{Bonner:2013,McClintock:2013}
\citation{Mcclintock:2014}
\citation{Bonner:2013}
\bibstyle{mee}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{20}{section*.11}}
\newlabel{acknowledgements}{{}{20}{Acknowledgements}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Authors' Contributions}{20}{section*.12}}
\@writefile{toc}{\contentsline {section}{Data Accessibility}{20}{section*.13}}
