\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ainley \& DeMaster(1980)}]{Ainley:1980}
Ainley, D.G. \& DeMaster, D.P. (1980) {Survival and mortality in a population
  of Adelie penguins.}
\newblock \emph{Ecology}, \textbf{61}, 522--530.
\newblock Doi:10.2307/1937418.

\bibitem[{Arnason \& Mills(1981)}]{Arnason:1981}
Arnason, A. \& Mills, K.H. (1981) {Bias and loss of precision due to tag loss
  in Jolly-Seber estimates for mark-recapture experiments.}
\newblock \emph{Canadian Journal of Fisheries and Aquatic Science},
  \textbf{38}, 1077--1095.
\newblock Doi: \url{10.1139/f81-148}.

\bibitem[{Bellini \emph{et~al.}(2001)Bellini, Godfrey \&
  Sanches}]{Bellini:2001}
Bellini, C., Godfrey, M.H. \& Sanches, T.M. (2001) {Metal tag loss in wild
  juvenile Hawksbill sea turtles (\textit{Eretmochelys imbricata})}.
\newblock \emph{Herpetological Review}, \textbf{32}, 172--174.

\bibitem[{Bjorndal \emph{et~al.}(1996)Bjorndal, Bolten, Lagueux \&
  Chaves}]{Bjorndal:1996}
Bjorndal, K., Bolten, A.B., Lagueux, C.J. \& Chaves, A. (1996) {Probability of
  tag loss in green turtles nesting at Tortuguero, Costa Rica.}
\newblock \emph{Journal of Herpetology}, \textbf{30}, 566--571.
\newblock Doi: 10.2307/1565709.

\bibitem[{Björnsson \emph{et~al.}(2011)Björnsson, Karlsson, Thorsteinsson \&
  Solmundsson}]{Bjornsson:2011}
Björnsson, B., Karlsson, H., Thorsteinsson, V. \& Solmundsson, J. (2011)
  {Should all fish in mark–recapture experiments be double-tagged? Lessons
  learned from tagging coastal cod \textit{(Gadus morhua})}.
\newblock \emph{ICES Journal of Marine Science}, \textbf{68}, 603--610.
\newblock Doi: 10.1093/icesjms/fsq187.

\bibitem[{Bonner \& Holmberg(2013)}]{Bonner:2013}
Bonner, S.J. \& Holmberg, J. (2013) {Mark-recapture with multiple, non-invasive
  marks.}
\newblock \emph{Biometrics}, \textbf{69}, 766--775.
\newblock Doi: 10.1111/biom.12045.

\bibitem[{Cowen \& Schwarz(2006)}]{Cowen:2006}
Cowen, L. \& Schwarz, C.J. (2006) {The Jolly-Seber model with tag loss.}
\newblock \emph{Biometrics}, \textbf{62}, 699--705.
\newblock Doi: \url{10.1111/j.1541-0420.2006.00523.x}.

\bibitem[{Diefenbach \& Alt(1998)}]{Diefenbach:1998}
Diefenbach, D.R. \& Alt, G.L. (1998) Modeling and evaluation of ear tag loss in
  black bears.
\newblock \emph{The Journal of Wildlife Management}, \textbf{62}, 1292--1300.
\newblock Doi: 10.2307/3801993.

\bibitem[{Fogarty \emph{et~al.}(1980)Fogarty, Borden \& Russell}]{Fogarty:1980}
Fogarty, M.J., Borden, D.V.D. \& Russell, H.J. (1980) {Movements of tagged
  American lobster, \textit{Homarus americanus}, off Rhode Island.}
\newblock \emph{Fishery Bulletin}, \textbf{78}, 771--780.
\newblock Doi: 10.1139/f85-030.

\bibitem[{Gonzalez-Vicente \emph{et~al.}(2012)Gonzalez-Vicente, Diaz, Mallol \&
  Goni}]{Gonzalez:2012}
Gonzalez-Vicente, L., Diaz, D., Mallol, S. \& Goni, R. (2012) {Tag loss in the
  lobster \textit{Palinurus elephas} (Fabricius, 1787) and implications for
  population assessment with capture-mark-recapture methods.}
\newblock \emph{Fisheries Research}, \textbf{129}, 1--7.
\newblock Doi: 10.1016/j.fishres.2012.05.014.

\bibitem[{Griffiths(2002)}]{Griffiths:2002}
Griffiths, S.P. (2002) Retention of visible implant tags in small rockpool
  fishes.
\newblock \emph{Marine Ecology Progress Series}, \textbf{236}, 307--309.
\newblock Doi: 10.3354/meps236307.

\bibitem[{Jolly(1965)}]{Jolly:1965}
Jolly, G.M. (1965) Explicit estimates from capture-recapture data with both
  death and immigration-- stochastic model.
\newblock \emph{Biometrika}, \textbf{52}, 225--247.
\newblock Doi: \url{10.2307/2333826}.

\bibitem[{Link \emph{et~al.}(2010)Link, Yoshizaki, Bailey \&
  Pollock}]{Link:2010}
Link, W.A., Yoshizaki, J., Bailey, L.L. \& Pollock, K.H. (2010) {Uncovering a
  latent multinomial: Analysis of mark-recapture data with misidentification.}
\newblock \emph{Biometrics}, \textbf{66}, 178--185.
\newblock Doi: 10.1111/j.1541-0420.2009.01244.x.

\bibitem[{McClintock \emph{et~al.}(2014)McClintock, Bailey, Dreher \&
  Link}]{Mcclintock:2014}
McClintock, B.T., Bailey, L.L., Dreher, B.P. \& Link, W.A. (2014) {Probit
  models for capture-recapture data subject to imperfect detection, individual
  heterogeneity and misidentification.}
\newblock \emph{The Annals of Applied Statistics}, \textbf{8}, 2461--2484.
\newblock Doi:10.1214/14-AOAS783.

\bibitem[{McClintock \emph{et~al.}(2013)McClintock, Conn, Alonso \&
  Crooks}]{McClintock:2013}
McClintock, B.T., Conn, P.B., Alonso, R.S. \& Crooks, K.R. (2013) {Integrated
  modeling of bilateral photo-identification data in mark-recapture analyses.}
\newblock \emph{Ecology}, \textbf{94}, 1464--1471.
\newblock Doi:10.1890/12-1613.1.

\bibitem[{McMahon \emph{et~al.}(2009)McMahon, Burton, van~den Hoff, Woods \&
  Bradshaw}]{McMahon:2009}
McMahon, C.R., Burton, H., van~den Hoff, J., Woods, R. \& Bradshaw, C.J.A.
  (2009) Assessing hot-iron and cyro-branding for permanently marking southern
  elephant seals.
\newblock \emph{Journal of Wildlife Management}, \textbf{70}, 1484--1489.
\newblock Doi: 10.2193/0022-541X(2006)70[1484:AHACFP]2.0.CO;2.

\bibitem[{Pistorius \emph{et~al.}(2000)Pistorius, Bester, Kirkman \&
  Boveng}]{Pistorius:2000}
Pistorius, P.A., Bester, M.N., Kirkman, S.P. \& Boveng, P.L. (2000) Evaluation
  of age- and sex-dependent rates of tag loss in southern elephant seals.
\newblock \emph{The Journal of Wildlife Management}, \textbf{64}, 373--380.
\newblock Doi: 10.2307/3803235.

\bibitem[{Pollock \emph{et~al.}(1990)Pollock, Nichols, Brownie \&
  Hines}]{Pollock:1990}
Pollock, K.H., Nichols, J.D., Brownie, C. \& Hines, J.E. (1990) Statistical
  inference for capture-recapture experiments.
\newblock \emph{Wildlife Monographs}, \textbf{107}, 3--97.

\bibitem[{{R Core Team}(2014)}]{R}
{R Core Team} (2014) \emph{R: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Schwarz \& Arnason(1996)}]{Schwarz:1996}
Schwarz, C.J. \& Arnason, A.N. (1996) A general methodology for the analysis of
  capture-recapture experiments in open populations.
\newblock \emph{Biometrics}, \textbf{52}, 860--873.
\newblock Doi: \url{10.2307/2533048}.

\bibitem[{Schwarz \& Stobo(1999)}]{Schwarz:1999}
Schwarz, C.J. \& Stobo, W.T. (1999) Estimation and effects of tag-misread rates
  in capture-recapture studies.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  \textbf{56}, 551--559.
\newblock Doi: 10.1139/f98-196.

\bibitem[{Schwarz \emph{et~al.}(2012)Schwarz, Hindell, McMahon \&
  Costa}]{Schwarz:2012}
Schwarz, L., Hindell, M., McMahon, C. \& Costa, D. (2012) The implications of
  assuming independent tag loss in southern elephant seals.
\newblock \emph{Ecosphere}, \textbf{3}, 81.
\newblock Doi: 10.1890/ES1812-00132.1.

\bibitem[{Seber(1965)}]{Seber:1965}
Seber, G.A.F. (1965) A note on the multiple recapture census.
\newblock \emph{Biometrika}, \textbf{52}, 249--259.
\newblock Doi: \url{10.2307/2333827}.

\bibitem[{Seber \& Felton(1965)}]{Seber:1981}
Seber, G.A.F. \& Felton, R. (1965) {Tag loss and the Peterson mark-recapture
  experiment}.
\newblock \emph{Biometrika}, \textbf{68}, 211--219.
\newblock Doi: 10.1093/biomet/68.1.211.

\bibitem[{Xu \emph{et~al.}(2014)Xu, Cowen \& Gardner}]{Xu:2014}
Xu, Y., Cowen, L.L.E. \& Gardner, C. (2014) {Group heterogeneity in the
  Jolly-Seber-tag-loss model}.
\newblock \emph{Statistical Methodology}, \textbf{17}, 3--16.
\newblock Doi: 10.1016/j.stamet.2013.01.002.

\bibitem[{Yoshizaki \emph{et~al.}(2011)Yoshizaki, Brownie, Pollock \&
  Link}]{Yoshizaki:2011}
Yoshizaki, J., Brownie, C., Pollock, K.H. \& Link, W.A. (2011) Modeling
  misidentification errors that result from use of genetic tags in
  capture-recapture studies.
\newblock \emph{Environmental and Ecological Statistics}, \textbf{18}, 27--55.
\newblock Doi: 10.1007/s10651-009-0116-1.

\end{thebibliography}
